<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccf20cd4d736420f9fbfbd48bfefc41d" Name="Diagram1">
        <EntityTypeShape EntityType="DrankencentraleDBJensAppelmansModel.Adress" Width="1.5" PointX="5.25" PointY="11" />
        <EntityTypeShape EntityType="DrankencentraleDBJensAppelmansModel.AspNetUser" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="DrankencentraleDBJensAppelmansModel.Category" Width="1.5" PointX="5.25" PointY="15" />
        <EntityTypeShape EntityType="DrankencentraleDBJensAppelmansModel.Customer" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="DrankencentraleDBJensAppelmansModel.Debitcard" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="DrankencentraleDBJensAppelmansModel.Language" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DrankencentraleDBJensAppelmansModel.Multimedia" Width="1.5" PointX="9.75" PointY="16.25" />
        <EntityTypeShape EntityType="DrankencentraleDBJensAppelmansModel.Order" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="DrankencentraleDBJensAppelmansModel.Orders_Products" Width="1.5" PointX="9.75" PointY="1.5" />
        <EntityTypeShape EntityType="DrankencentraleDBJensAppelmansModel.Payment" Width="1.5" PointX="9.75" PointY="4.625" />
        <EntityTypeShape EntityType="DrankencentraleDBJensAppelmansModel.Producer" Width="1.5" PointX="5.25" PointY="17.5" />
        <EntityTypeShape EntityType="DrankencentraleDBJensAppelmansModel.Product" Width="1.5" PointX="7.5" PointY="15.375" />
        <EntityTypeShape EntityType="DrankencentraleDBJensAppelmansModel.Session" Width="1.5" PointX="5.25" PointY="4.75" />
        <AssociationConnector Association="DrankencentraleDBJensAppelmansModel.FK_Adresses_AspNetUsers" />
        <AssociationConnector Association="DrankencentraleDBJensAppelmansModel.FK_AspNetUsers_ToLanguages" />
        <AssociationConnector Association="DrankencentraleDBJensAppelmansModel.FK_BetaalKaarten_AspNetUsers" />
        <AssociationConnector Association="DrankencentraleDBJensAppelmansModel.FK_Customers_AspNetUsers" />
        <AssociationConnector Association="DrankencentraleDBJensAppelmansModel.FK_Sessions_ToAspNetUsers" />
        <AssociationConnector Association="DrankencentraleDBJensAppelmansModel.FK_Producten_Categoriën" />
        <AssociationConnector Association="DrankencentraleDBJensAppelmansModel.FK_Bestellingen_Customers" />
        <AssociationConnector Association="DrankencentraleDBJensAppelmansModel.FK_Betalingen_Betaalkaarten" />
        <AssociationConnector Association="DrankencentraleDBJensAppelmansModel.FK_Multimedia_Products" />
        <AssociationConnector Association="DrankencentraleDBJensAppelmansModel.FK_Bestellingen_Producten_Bestellingen" />
        <AssociationConnector Association="DrankencentraleDBJensAppelmansModel.FK_Betalingen_Bestellingen" />
        <AssociationConnector Association="DrankencentraleDBJensAppelmansModel.FK_Bestellingen_Producten_Producten" />
        <AssociationConnector Association="DrankencentraleDBJensAppelmansModel.FK_Producten_Producenten" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>